{
  "compilerOptions": {
    "lib": ["ES2023", "dom"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["build", "node_modules"]
}
